This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: real-time.aux
The style file: sbc.bst
Database file #1: real-time.bib
Warning--empty journal in ciscoDatacenter
You've used 14 entries,
            1935 wiz_defined-function locations,
            550 strings with 5530 characters,
and the built_in function-call counts, 4956 in all, are:
= -- 493
> -- 160
< -- 12
+ -- 52
- -- 50
* -- 381
:= -- 870
add.period$ -- 41
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 210
empty$ -- 367
format.name$ -- 70
if$ -- 973
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 71
num.names$ -- 42
pop$ -- 89
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 337
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 174
(There was 1 warning)
