\relax 
\catcode `"\active 
\citation{kopetz2011real}
\citation{kopetz2011real}
\citation{kopetz2011real}
\citation{lichtenstein1985glory}
\citation{stankovic1990predictability}
\citation{kopetz2011real}
\citation{stankovic1996real}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-time systems}{1}}
\citation{stankovic1996real}
\bibstyle{sbc}
\bibdata{real-time}
\bibcite{kopetz2011real}{Kopetz 2011}
\bibcite{lichtenstein1985glory}{Lichtenstein et~al. 1985}
\bibcite{stankovic1996real}{Stankovic 1996}
\bibcite{stankovic1990predictability}{Stankovic and Ramamritham 1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
