This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: real-time.aux
The style file: sbc.bst
Database file #1: real-time.bib
Warning--empty journal in ayeni2012real
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4123 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 129
> -- 34
< -- 4
+ -- 10
- -- 10
* -- 103
:= -- 238
add.period$ -- 11
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 55
empty$ -- 104
format.name$ -- 16
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 98
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 50
(There was 1 warning)
