\relax 
\catcode `"\active 
\citation{janpitak2011data}
\citation{hassan2013temperature}
\citation{schmidt2005challenges}
\citation{ashrae9}
\citation{moss2011data}
\citation{packard2013applying}
\citation{moss2009data}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Center Temperatures}}{1}}
\newlabel{table:temperature}{{1}{1}}
\citation{kopetz2011real}
\citation{kopetz2011real}
\citation{kopetz2011real}
\citation{lichtenstein1985glory}
\citation{stankovic1990predictability}
\citation{kopetz2011real}
\citation{stankovic1996real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-time systems}{2}}
\citation{chodrow1991run}
\citation{stankovic1996real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RTDMS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks Model}{3}}
\citation{stankovic1996real}
\citation{liu1973scheduling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time Restrictions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scalability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System's Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Set Schedulability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fault Tolerance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensor Absence}{6}}
\bibstyle{sbc}
\bibdata{real-time}
\bibcite{ashrae9}{ASHRAE 2008}
\bibcite{chodrow1991run}{Chodrow et~al. 1991}
\bibcite{hassan2013temperature}{Hassan et~al. 2013}
\bibcite{janpitak2011data}{Janpitak and Sathitwiriyawong 2011}
\bibcite{kopetz2011real}{Kopetz 2011}
\bibcite{lichtenstein1985glory}{Lichtenstein et~al. 1985}
\bibcite{liu1973scheduling}{Liu and Layland 1973}
\bibcite{moss2009data}{Moss 2009}
\bibcite{moss2011data}{Moss 2011}
\bibcite{packard2013applying}{Packard 2013}
\bibcite{schmidt2005challenges}{Schmidt et~al. 2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Controlled Sensor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{stankovic1996real}{Stankovic 1996}
\bibcite{stankovic1990predictability}{Stankovic and Ramamritham 1990}
