\relax 
\catcode `"\active 
\citation{kopetz2011real}
\citation{kopetz2011real}
\citation{kopetz2011real}
\citation{lichtenstein1985glory}
\citation{stankovic1990predictability}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time}{1}}
\citation{kopetz2011real}
\citation{stankovic1996real}
\citation{stankovic1996real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-time systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RTDMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System's Flow}{3}}
\citation{liu1973scheduling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Restrictions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scalability}{4}}
\bibstyle{sbc}
\bibdata{real-time}
\bibcite{kopetz2011real}{Kopetz 2011}
\bibcite{lichtenstein1985glory}{Lichtenstein et~al. 1985}
\bibcite{liu1973scheduling}{Liu and Layland 1973}
\bibcite{stankovic1996real}{Stankovic 1996}
\bibcite{stankovic1990predictability}{Stankovic and Ramamritham 1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
