This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: real-time.aux
The style file: sbc.bst
Database file #1: real-time.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            522 strings with 4843 characters,
and the built_in function-call counts, 3127 in all, are:
= -- 312
> -- 107
< -- 6
+ -- 36
- -- 34
* -- 259
:= -- 537
add.period$ -- 24
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 123
empty$ -- 233
format.name$ -- 48
if$ -- 615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 241
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 104
