\begin{thebibliography}{}

\bibitem[ASHRAE 2008]{ashrae9}
ASHRAE, T. (2008).
\newblock 9.9, 2008.
\newblock {\em ASHRAE Environmental Guidelines for Datacom Equipment}.

\bibitem[Chodrow et~al. 1991]{chodrow1991run}
Chodrow, S.~E., Jahanian, F., and Donner, M. (1991).
\newblock Run-time monitoring of real-time systems.
\newblock In {\em Real-Time Systems Symposium, 1991. Proceedings., Twelfth},
  pages 74--83. IEEE.

\bibitem[Cisco 2011]{ciscoDatacenter}
Cisco (2011).
\newblock Data center power and cooling.

\bibitem[Hassan et~al. 2013]{hassan2013temperature}
Hassan, N., Khan, M. M.~K., and Rasul, M. (2013).
\newblock Temperature monitoring and cfd analysis of data centre.
\newblock {\em Procedia Engineering}, 56:551--559.

\bibitem[Janpitak and Sathitwiriyawong 2011]{janpitak2011data}
Janpitak, N. and Sathitwiriyawong, C. (2011).
\newblock Data center physical security ontology for automated evaluation.
\newblock In {\em The 2011 International Conference on Security and Management
  (SAM2011)}, pages 78--84.

\bibitem[Kopetz 2011]{kopetz2011real}
Kopetz, H. (2011).
\newblock {\em Real-time systems: design principles for distributed embedded
  applications}.
\newblock Springer Science \& Business Media.

\bibitem[Lichtenstein et~al. 1985]{lichtenstein1985glory}
Lichtenstein, O., Pnueli, A., and Zuck, L. (1985).
\newblock {\em The glory of the past}.
\newblock Springer.

\bibitem[Liu and Layland 1973]{liu1973scheduling}
Liu, C.~L. and Layland, J.~W. (1973).
\newblock Scheduling algorithms for multiprogramming in a hard-real-time
  environment.
\newblock {\em Journal of the ACM (JACM)}, 20(1):46--61.

\bibitem[Moss 2009]{moss2009data}
Moss, D. (2009).
\newblock Data center operating temperature: What does dell recommend?

\bibitem[Moss 2011]{moss2011data}
Moss, D.~L. (2011).
\newblock Data center operating temperature: the sweet spot.
\newblock {\em A Dell Technical White Paper. Round Rock, Texas}.

\bibitem[Packard 2013]{packard2013applying}
Packard, H. (2013).
\newblock Applying 2011 ashrae data center guidelines to hp proliant-based
  facilities copyright{\copyright} 2012.
\newblock {\em Consulta: Octubre}.

\bibitem[Schmidt et~al. 2005]{schmidt2005challenges}
Schmidt, R.~R., Cruz, E., and Iyengar, M.~K. (2005).
\newblock Challenges of data center thermal management.
\newblock {\em IBM Journal of Research and Development}, 49(4.5):709--723.

\bibitem[Stankovic 1996]{stankovic1996real}
Stankovic, J.~A. (1996).
\newblock Real-time and embedded systems.
\newblock {\em ACM Computing Surveys (CSUR)}, 28(1):205--208.

\bibitem[Stankovic and Ramamritham 1990]{stankovic1990predictability}
Stankovic, J.~A. and Ramamritham, K. (1990).
\newblock What is predictability for real-time systems?
\newblock {\em Real-Time Systems}, 2(4):247--254.

\end{thebibliography}
