\begin{thebibliography}{}

\bibitem[Kopetz 2011]{kopetz2011real}
Kopetz, H. (2011).
\newblock {\em Real-time systems: design principles for distributed embedded
  applications}.
\newblock Springer Science \& Business Media.

\bibitem[Lichtenstein et~al. 1985]{lichtenstein1985glory}
Lichtenstein, O., Pnueli, A., and Zuck, L. (1985).
\newblock {\em The glory of the past}.
\newblock Springer.

\bibitem[Stankovic 1996]{stankovic1996real}
Stankovic, J.~A. (1996).
\newblock Real-time and embedded systems.
\newblock {\em ACM Computing Surveys (CSUR)}, 28(1):205--208.

\bibitem[Stankovic and Ramamritham 1990]{stankovic1990predictability}
Stankovic, J.~A. and Ramamritham, K. (1990).
\newblock What is predictability for real-time systems?
\newblock {\em Real-Time Systems}, 2(4):247--254.

\end{thebibliography}
