This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: real-time.aux
The style file: sbc.bst
Database file #1: real-time.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 4708 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 281
> -- 89
< -- 7
+ -- 30
- -- 28
* -- 218
:= -- 469
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 120
empty$ -- 213
format.name$ -- 41
if$ -- 565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 203
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 92
